apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    // compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'
    compile group: 'com.sleepycat', name: 'je', version: '5.0.73'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///opt/maven/")
            pom.version = '3.7-ME'
            pom.groupId = 'edu.uci.ics'
            pom.artifactId = 'crawler4j'
            pom.project {
	            description 'Open Source Web Crawler for Java'
	            url 'http://code.google.com/p/crawler4j/'
                licenses {
                    license {
			            name 'The Apache Software License, Version 2.0'
			            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
			            distribution 'repo'
                    }
                }
                scm {
                    connection 'scm:git:https://crawler4j.googlecode.com/git/'
                    developerConnection 'scm:git:https://crawler4j.googlecode.com/git/'
                    url 'https://crawler4j.googlecode.com/git/'
                }

                developers {
                    developer {
                        name "Yasser Ganjisaffar"
                        email "{lastname}@gmail.com"
                    }
                    developer {
                        name 'Avi Hayun'
                        email 'avraham2@gmail.com'
                    }
                    developer {
                        name 'Egbert van der Wal'
                        email 'ewal@pointpro.nl'
                    }
                }

                parent {
                    groupId 'org.sonatype.oss'
                    artifactId 'oss-parent'
                    version '7'
                }
            }
        }
    }
}
